<div class="container">

  <!-- columns should be the immediate child of a .row -->
  <div class="row">
    <div class="two-thirds column">


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ultricies lorem. Vestibulum consectetur eget libero feugiat euismod. Quisque rutrum malesuada sapien vitae tincidunt. Praesent nec tincidunt risus. Vivamus ornare molestie dolor, nec hendrerit tortor maximus vel. Etiam venenatis sed orci in rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis et lectus non faucibus. Phasellus suscipit libero a purus egestas consectetur. Etiam tellus elit, venenatis ut ullamcorper ut, fermentum at nunc. Nam mollis blandit libero, auctor tincidunt orci vulputate ut. Nunc tincidunt erat sit amet velit tincidunt, sit amet elementum velit ornare.
  <p>

Donec rhoncus blandit massa eu faucibus. Curabitur rutrum ligula nisl, at varius dui vestibulum id. Nam eleifend malesuada elit, in vulputate ligula blandit sit amet. Integer tempor rutrum imperdiet. Pellentesque ac justo id arcu accumsan ullamcorper. Curabitur porta pharetra tristique. Phasellus vehicula orci vitae feugiat blandit. Maecenas vestibulum, eros ut porttitor vulputate, dui augue porta lorem, sed elementum odio nibh at dolor.
  <p>

Etiam interdum blandit consectetur. Nulla facilisi. Donec eu dictum dolor. Fusce efficitur lectus eu accumsan auctor. Nulla et augue consectetur, tempus magna blandit, pharetra arcu. Proin vehicula dolor in blandit venenatis. Fusce ornare nulla est, ac tincidunt nibh faucibus posuere. Ut sit amet cursus nisl, ac aliquam purus. Aenean feugiat diam magna, ac euismod justo dignissim in. Proin libero risus, fermentum sed sem at, pulvinar vehicula libero. Quisque tempor est ac ante lacinia euismod sed id elit. Vivamus tempus pulvinar justo, ac pharetra elit fermentum in. Nulla sodales risus et ipsum gravida interdum. Fusce fermentum blandit luctus. Quisque fringilla efficitur justo.
  <p>

Vivamus aliquam a nisl nec tristique. Sed est quam, placerat id iaculis at, convallis eu est. Ut eu eros sit amet purus gravida sodales in non purus. Nunc fermentum arcu eu sollicitudin feugiat. Fusce gravida iaculis iaculis. Nullam rhoncus quis ante eu rhoncus. Vestibulum lorem justo, rhoncus sit amet pulvinar sit amet, pretium quis tellus. Morbi id neque nunc. Praesent at volutpat elit. Ut dapibus hendrerit leo in fermentum. Maecenas at ipsum non orci eleifend vehicula.
  <p>

Suspendisse vitae elit sed justo ultricies aliquet. In eget tellus lacinia, vulputate est sed, malesuada mauris. Nullam faucibus sapien eget mauris pretium, fringilla gravida nibh ullamcorper. Aliquam tempor condimentum gravida. Etiam augue nulla, ullamcorper a tempor non, venenatis non leo. Etiam tortor turpis, tincidunt non justo eget, tincidunt congue tellus. Nam nibh ipsum, cursus ut augue eget, rutrum sollicitudin justo. Curabitur sodales dictum nulla, a aliquam velit rhoncus vel. Nunc eget turpis vitae velit sagittis fringilla. Vivamus in scelerisque leo, vel gravida erat. Cras arcu massa, commodo sit amet erat vitae, tempus posuere orci. Maecenas lectus urna, gravida non consectetur ut, pretium eget dolor. Nunc nec tortor nisi.

In placerat lacinia diam, eget pretium lacus rhoncus id. Vivamus orci ligula, scelerisque nec congue sed, euismod eu urna. Integer ullamcorper tincidunt velit. Mauris malesuada aliquam magna, sit amet vulputate purus porta non. Praesent in purus ex. Ut pharetra aliquet neque condimentum elementum. In volutpat dictum sem in elementum. Vivamus quis imperdiet neque. Cras varius in erat et fringilla. Sed egestas vel arcu eget varius. Donec viverra risus et nibh congue tempus. Praesent tristique orci nec ultricies mattis. Phasellus ac mi accumsan, auctor libero a, fermentum libero. Mauris accumsan velit sem, et tempus magna rutrum ut.

Fusce feugiat hendrerit quam quis tristique. Duis eu quam non purus porta semper sed eu nisi. Nulla euismod sagittis elit, in interdum leo aliquam eu. In magna leo, aliquet eu magna vitae, suscipit tempor ipsum. Ut tincidunt dui id mi bibendum, in fringilla libero maximus. Aenean tempor convallis nibh, sed vehicula nunc porta ac. Suspendisse potenti. Curabitur aliquet vestibulum felis a accumsan. Nam nec nulla id lorem fermentum rhoncus at vitae libero. Ut consectetur ipsum sed ipsum pellentesque, at vulputate odio semper. Quisque et euismod nulla. Aenean id luctus justo.

Morbi eu ullamcorper massa, at tempus tellus. Maecenas vel sem tortor. Pellentesque nec dictum ex, id dictum ante. Nam venenatis at augue sed ornare. Suspendisse dui leo, maximus vitae ornare commodo, rutrum eu mi. Vivamus quis fringilla sem. Quisque sapien nulla, dictum eget enim sed, molestie tincidunt ante. Nam imperdiet id est eget interdum. Nulla egestas laoreet purus, et eleifend arcu feugiat id. Duis volutpat nisl pharetra nisl cursus, vitae aliquet nunc rutrum. Morbi id dapibus augue. Integer sit amet turpis id risus dictum viverra id sit amet velit. Cras sit amet elementum augue, vel gravida metus.
	</div>
    <div class="one-third column">
Based on the original program for the Mac by Mike Zornek. Link. This program however is in no way associated with Mike Zornek.
<p>
A while back in 2005, the original MegaManEffect was released for OSX. I happened to catch the Attack of the Show spot on it, and immediatly checked it out. Sadly, I quickly found out that there was no plan to write a Windows version.
  <p>
For those who don't know about the program this is based on, MegaManEffect was designed to emulate the boss intro screen from the classic Mega Man 2. Except in this case the enemy is replaced by the program that has just started.
  <p>

This version is by no means as polished or as efficient as the original is, but it does recreate the effect.

After some more time off (otherwise known as Mardi Gras break; God how nerdy is it to program during Mardi Gras? I swear it was only a little bit) I had a chance to make more progress on the program. I added a seperate icon to indicate when the program is active or inactive. Next on the list is a menu for closing the program.
</div>
  </div>
